[epydoc]

verbosity = 1
modules =
    wolfe

output = html
url = http://opensource.perlig.de/wolfe/
link = <a href="http://opensource.perlig.de/wolfe/" target="_top">Visit Wolfe Online</a>
top = wolfe
frames = yes
sourcecode = yes
redundant-details = yes

#graphs are ugly
#graph = classtree

target = docs/apidoc/
docformat = plaintext

private = no
parse = yes
introspect = yes

exclude =
