[epydoc]

verbosity = 1
modules =
    jobdispenser

output = html
url = http://opensource.perlig.de/jobdispenser/
link = <a href="http://opensource.perlig.de/jobdispenser/" target="_top">Visit JobDispenser Online</a>
top = jobdispenser
frames = yes
sourcecode = yes
redundant-details = yes

#graphs are ugly
#graph = classtree

target = docs/apidoc/
docformat = plaintext

private = no
parse = yes
introspect = yes

exclude =
